{
  // Cloudflare Workers deployment config for static assets
  "name": "sams",
  "compatibility_date": "2025-08-27",
  // Build the site before deploy
  "build": {
    "command": "npm run build"
  },
  // Serve the built Vite site from ./dist with SPA-style routing
  "assets": {
  "directory": "./dist",
  "html_handling": "auto-trailing-slash",
  "not_found_handling": "single-page-application"
  }
}
